{
  "name": "second-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3141",
    "build": "next build",
    "start": "next start -p 3141",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "setup": "scripts/brain.sh setup",
    "restart": "scripts/brain.sh restart",
    "update": "scripts/brain.sh update",
    "stop": "scripts/brain.sh stop",
    "status": "scripts/brain.sh status",
    "logs": "scripts/brain.sh logs",
    "backup": "scripts/brain.sh backup",
    "verify": "scripts/brain.sh verify",
    "audio-status": "scripts/brain.sh audio-status",
    "release-audio": "scripts/brain.sh release-audio"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@huggingface/transformers": "^4.2.0",
    "@mozilla/readability": "^0.6.0",
    "@phosphor-icons/react": "2.1.10",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-code-block-lowlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "ical.js": "^2.2.1",
    "linkedom": "^0.18.13",
    "lowlight": "3.3.0",
    "lucide-react": "^1.45.0",
    "motion": "12.43.0",
    "next": "16.3.5",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "4.0.1",
    "sqlite-vec": "^0.1.9",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
